<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            display: flex;
            
            justify-content: center;
            
        }
        
       #Team1{
            width: 400px;
            
            display:flex;
            justify-content: space-between;
            
          
            
        }
        #score{
            width: 250px;
            height:300px;
            
            
        }
        #Team2{
            width: 400px;
            
            display:flex;
            justify-content: space-between;
        }
        .d2{
            border-radius: 5px;
            padding: 10px;
            width: 160px;
            height: 300px;
            border: 1px solid lightgrey;
            
        }
        img {
           width: 100%;
           height: 70%;
        }
       
        p,  h2,h3{
            text-align: center;
            font-weight: 100;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div id="Team1"class = "d1">
           <div id="Player1"class = "d2">
               <img src="mahesh.jpg" >
               <p>Mahesh Bhupati</p>
               <h2>#8</h2>
           </div>
            <div id="Player2"class = "d2">
                <img src="paes.jpg">
               <p>Leander Paes</p>
               <h2>#6</h2>
            </div>
        </div>

        <div id="score"class = "d1">
            <h2 style="margin-top: 30%;">6 - 5</h2>
            <h3>7-5 &nbsp&nbsp&nbsp 6-2</h3>
        </div>

        <div id="Team2"class = "d1">
            <div id="Player3"class = "d2">
                <img src="novak.jpg">
                <p>Novak Djokovic</p>
                <h2>#2</h2>
            </div>
            <div id="Player4"class = "d2">
                <img src="andi.jpg">
               <p>Andi Murray</p>
               <h2>#5</h2>
            </div>
        </div>

    </div>
</body>
</html>